MONGODB_URI="mongodb+srv://<username >:<password>@cluster0.example.mongodb.net/flights?retryWrites=true&w=majority"
appName=flight-booking
JWT_SECRET=secret
PORT=3000
AVIATION_STACK_TOKEN=token_value
